<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Point of Sale System for Restaurants | Sabor Point of Sale for Windows</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/full-width-pics.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="py-3 navbar navbar-expand-lg navbar-dark" style="background-color: #e8e8e8;">
        <div class="container">
                <div class="px-0 col-md-6 col-sm-6 col-6 text-left">
                    <img src="img/main/IconPhone-02.png"> <strong>(973)-943-3317</strong> 
                </div>
                <div class="px-0 col-md-6 col-sm-6 col-6 text-right text-dark">
                    <img src="img/main/SupportIconNew-05.png"> <a href="">Support</a> &nbsp&nbsp&nbsp 
                    <img src="img/main/LogInIconNew-06.png"> <a href="">Sabor</a>
                </div>
        </div>
    </nav>
    <nav class="py-0 navbar navbar-expand-lg navbar-dark bg-dark-grey">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/main/SaborLogo-02.png">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="features.html">
                            <strong class="text-white">
                            Features
                            </strong>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pricing.html">
                            <strong class="text-white">
                            Pricing
                            </strong>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <strong class="text-white">
                            Store
                            </strong>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="support.html">
                            <strong class="text-white">
                            Support
                            </strong>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="demo.html" style="line-height: 1rem;padding: 2.9rem 0rem;">
                            <strong class="text-white">
                            Request
                            <br>
                            Demo
                            </strong>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img src="img/main/IconCart-02.png">
                            <strong class="text-white">
                            0 items 
                            </strong>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header-->
    <header class="py-6 bg-image-full text-center text-white" style="background-image: url('img/demo/DemoBG-05.jpg');">
        <h1 class="text-uppercase">
        	<img src="img/demo/HeaderTitle-05.png" class="img-fluid mx-auto d-block">
        </h1>
        <a href="">
            <img src="img/demo/DownBootm-05.png" class="img-responsive" style="margin-top: 2.5rem;" >
        </a>
    </header>

    <!-- Content section -->
    <section class="py-4 text-white" style="background-image: url('img/demo/FormBG-05.jpg'); background-color: #e8e8e8; background-repeat: no-repeat;">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center col-sm-12" style="margin-bottom: 1rem;">
                    <h5 class="py-3">
                        Get the POS System
                        <br>your <strong>Restaurant</strong> needs!
                    </h5>
                     <form role="form">
                        <div class="row form-group">
                            <div class="col-md-6">
                                <input type="text" class="form-control" placeholder="Contact Name">
                            </div>
                            <div class="col-md-6">
                                <input type="text" class="form-control" placeholder="Business Name">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-md-6">
                                <input type="text" class="form-control" placeholder="City">
                            </div>
                            <div class="col-md-6">
                                <input type="text" class="form-control" placeholder="State">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-md-6">
                                <input type="text" class="form-control" placeholder="Phone Number">
                            </div>
                            <div class="col-md-6">
                                <input type="text" class="form-control" placeholder="Email Address">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-md-12">
                                <textarea class="form-control" placeholder="How can we help you?" rows="5"></textarea>
                            </div>
                        </div>
                        <p>
                            by submitting contact form, you agree that you
                            <br>
                            have read and understand the <strong><a href="#">privacy policy</a></strong>
                        </p>
                        <a href="">
                            <img src="img/main/SendBtm-02.png" class="img-fluid">
                        </a>
                    </form> 
                </div>
                <div class="col-md-6 col-sm-12 bg-full"  style="margin: -2.5rem 0px -4rem 0px;">
                    <img id="screen-one" src="img/demo/Bundle-05.png" class="img-responsive">
                </div>  
            </div>
        </div>
    </section>

    <!-- Content section -->
    <section class="py-0 section-full text-center text-white" style="background-image: url('img/main/GrandientTabletBg-02.png'); min-height: 0px;">
        <div class="container">
    		<h5 class="py-3">
                Built by  Restaurant Owners
                <br>for Restaurant Owners
            </h5>
           <img align="center" src="img/main/TabletHand-02.png" class="img-fluid mx-auto d-block"  width="800">
        </div>
    </section>

	<!-- Footer -->
    <section class="py-5 pre-footer" style="background-color: #e8e8e8;">
        <div class="container text-z2">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-6">
                    <p>
                        <strong class="text-uppercase">
                            what's new
                        </strong> 
                        <ul class="list-unstyled py-2">
                            <li><a href="">Pricing</a></li>
                        </ul>
                        <ul class="list-unstyled">
                            <li><strong>About</strong></li>
                            <li><a href="#">Features</a></li>
                        </ul>
                    </p>
                </div>
                <div class="col-md-3 col-sm-6 col-6">
                    <p>
                        <strong class="text-uppercase">
                            store
                        </strong> 
                        <ul class="list-unstyled py-2">
                            <li><a href="#">Starter Kits</a></li>
                            <li><a href="#">Surface Pro 4 Enclosures</a></li>
                            <li><a href="#">Pinters</a></li>
                            <li><a href="#">Terminals</a></li>
                            <li><a href="#">Miscellanecous</a></li>
                            <li><a href="#">Cash Drawers</a></li>
                        </ul>
                    </p>
                </div>
                <div class="col-md-3 col-sm-6 col-6">
                    <p>
                        <strong class="text-uppercase">
                            about
                        </strong> 
                        <ul class="list-unstyled py-2">
                            <li><a href="#">Shipping</a></li>
                            <li><a href="#">Exchange</a></li>
                            <li><a href="#">Pinters</a></li>
                            <li><a href="#">Return Policy</a></li>
                        </ul>
                        <strong class="text-uppercase">
                            need help?
                        </strong> 
                        <ul class="list-unstyled py-2">
                            <li>973-943-3317</li>
                            <li><a href="">FAQ</a></li>
                            <li><a href="">Support</a></li>
                        </ul>
                    </p>
                </div>
                <div class="col-md-3 col-sm-6 col-6">
                    <p>
                        <strong class="text-uppercase">
                            contact
                        </strong>
                        <hr>
                        <ul class="list-unstyled">
                            <li><strong>Contact Us</strong></li>
                            <li>Phone</li>
                            <li>973-943-3317</li>
                        </ul>
                        <hr>
                        <ul class="list-unstyled">
                            <li><strong>Address</strong></li>
                            <li>1412 Broadway - Floor 21 New York, NY 10018</li>
                        </ul>
                        <hr>

                    </p>
                </div>
            </div>
            <div class="row justify-content-end">
                <div class="col-md-3">
                    <img  src="img/main/ccLogos-02.png" class="img-fluid px-0" width="42"><img  src="img/main/ccLogos-03.png" class="img-fluid px-0" width="42"><img  src="img/main/ccLogos-04.png" class="img-fluid px-0" width="42"><img  src="img/main/ccLogos-05.png" class="img-fluid px-0" width="42"><img  src="img/main/ccLogos-06.png" class="img-fluid px-0" width="42"><img  src="img/main/ccLogos-07.png" class="img-fluid px-0" width="42">
                </div>
            </div>
        </div>
        <!-- /.container -->
    </section>
    <footer class="py-4" style="background-color: #232323;">
        <div class="container text-z2 text-white">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-12 text-left">
                    Copyright © - All Rights Reserved - Sabor POS
                </div>
                <div class="col-md-6 col-sm-6 col-12 text-right">
                    <div class="row">
                        <div class="col-md-10 col-sm-10 col-12">
                            Support | Terms of Use | Privacy Policy 
                        </div>
                        <div class="col-md-2 col-sm-2 col-12">
                            <img src="img/main/SOcialMediaIcons-02.png">
                            <img src="img/main/SOcialMediaIcons-03.png">
                            <img src="img/main/SOcialMediaIcons-04.png">
                            <img src="img/main/SOcialMediaIcons-05.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $('#carouselExampleControls').carousel({
          interval: 3000
        });
    </script>

</body>

</html>
