<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Point of Sale System for Restaurants | Sabor Point of Sale for Windows</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/full-width-pics.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="py-3 navbar navbar-expand-lg navbar-dark" style="background-color: #e8e8e8;">
        <div class="container">
                <div class="px-0 col-md-6 col-sm-6 col-6 text-left">
                    <img src="img/main/IconPhone-02.png"> <strong>(973)-943-3317</strong> 
                </div>
                <div class="px-0 col-md-6 col-sm-6 col-6 text-right text-dark">
                    <img src="img/main/SupportIconNew-05.png"> <a href="">Support</a> &nbsp&nbsp&nbsp 
                    <img src="img/main/LogInIconNew-06.png"> <a href="">Sabor</a>
                </div>
        </div>
    </nav>
    <nav class="py-0 navbar navbar-expand-lg navbar-dark bg-dark-grey">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/main/SaborLogo-02.png">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="features.html">
                            <strong class="text-white">
                            Features
                            </strong>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pricing.html">
                            <strong class="text-white">
                            Pricing
                            </strong>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <strong class="text-white">
                            Store
                            </strong>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="support.html">
                            <strong class="text-white">
                            Support
                            </strong>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="demo.html" style="line-height: 1rem;padding: 2.9rem 0rem;">
                            <strong class="text-white">
                            Request
                            <br>
                            Demo
                            </strong>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img src="img/main/IconCart-02.png">
                            <strong class="text-white">
                            0 items 
                            </strong>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
     <!-- Header -->
    <header class="py-6 bg-image-full text-center text-white" style="background-image: url('img/features/BgFeatures-03.jpg');">
        <div class="container">
		    <div class="row justify-content-center">
		    		<div class=" col-md-12">
				        <h1 class="segoe-ui-cursive-light py-2">
				        	Ordering <strong class="segoe-ui-cursiva-negreta">Focused</strong>
				        </h1>
				        <div class="line-triangle">
					        <div class="line">
					        </div>
					        <div class="triangle">
					        </div>
					        <div class="line">
					        </div>
				        </div>
				    </div>
			        <div class=" col-md-8 px-3">
				        <p class="segoe-ui-light h5 px-4">
				        	Start taking orders from your website
				 			<br>
				 			<br>
				 			Give Your customers options yo keep your profits going up and up, redirect them
				 			to yelp, facebook, or any other ordering method your restaurant is affiliated to.
				        </p>
			        </div>
	        </div>
        </div>
    </header>
    <!-- Content section -->
    <section style="background-image: url('img/support/BgTablet-02.jpg'); background-color: #e8e8e8; background-repeat: no-repeat; background-position: 0rem -10rem;">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-md-9 text-center col-sm-9 px-0" style="1rem;margin-top: -8rem; margin-right: 1rem;">
	                    <img src="img/features/TabletHeader-03.png" class="img-fluid">
                </div> 
            </div>
        </div>
    </section>
    <!-- Content section -->
    <section class="py-3 section-full" style="background-image: url('img/features/BgFeaturesGeneral-03.jpg');background-size: 100%;">
        <div class="row row2">
            <div class="col-md-6 col-12 px-6 py-4">
                <p class="text-center">
                    <strong class="segoe-ui-cursiva-negreta h3">Sabor POS</strong>
                </p>
                <p class="text-left">
                    Sabor POS software has over 200 features that can help you manage restaurant effectively and hassle-free.
                </p>
                <ul class="list-unstyled">
                	<li class="h4">
                		<img align="center" src="img/features/IconsFeatures-03.png" id="img-four"  width="27">
                		Online Ordering Built in
                	</li>
                	<li class="h4">
                		<img align="center" src="img/features/IconsFeatures-04.png" id="img-four"  width="27">
                		Offline Mode
                	</li>
                	<li class="h4">
                		<img align="center" src="img/features/IconsFeatures-05.png" id="img-four"  width="27">
                		Menu Customization
                	</li>
                	<li class="h4">
                		<img align="center" src="img/features/IconsFeatures-06.png" id="img-four"  width="27">
                		Guest DataBase
                	</li>
                	<li class="h4">
                		<img align="center" src="img/features/IconsFeatures-07.png" id="img-four"  width="27">
                		Accept Payments
                	</li>
                	<li class="h4">
                		<img align="center" src="img/features/IconsFeatures-08.png" id="img-four"  width="27">
                		Real Time Reporting
                	</li>
                	<li class="h4">
                		<img align="center" src="img/features/IconsFeatures-09.png" id="img-four"  width="27">
                		Employee Manegement
                	</li>
                </ul>
            </div>
            <div class="col-md-6 col-12 px-0 py-4 text-center" style="background-image: url('img/features/BGBundle-03.jpg');background-size: 100%;background-position: right;background-repeat: no-repeat;">
                <img align="center" src="img/features/Bundle-03.png" id="img-four" class="img-fluid mx-auto d-block"  width="530">
            </div>
        </div>
    </section>
    <!-- Content section -->
    <section class="py-4" style="background-image: url('img/features/Cellphone-03.jpg'); background-color: #e8e8e8; background-repeat: no-repeat; background-size: auto; background-position: right;">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center col-sm-12" style="margin-bottom: 1rem;">
                    <h5 class="py-3">
                        Learn How <strong>Sabor</strong> Can Help Your Restaurant
                    </h5>
                    <form role="form">
                        <div class="row form-group">
                            <div class="col-md-6">
                                <input type="text" class="form-control" placeholder="Contact Name">
                            </div>
                            <div class="col-md-6">
                                <input type="text" class="form-control" placeholder="Business Name">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-md-6">
                                <input type="text" class="form-control" placeholder="Email">
                            </div>
                            <div class="col-md-6">
                                <input type="text" class="form-control" placeholder="Phone Number">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-md-12">
                                <input type="text" class="form-control" placeholder="Zip Code">
                            </div>
                        </div>
                        <p>
                            by submitting contact form, you agree that you
                            <br>
                            have read and understand the <a href="#"><strong>privacy policy</strong></a>
                        </p>
                        <div class="row form-group justify-content-center">
							<div class="col-md-6">
								<button class="btn btn-primary segoe-ui-cursiva-negreta px-5">Contact Us Today</button>
							</div>
						</div>
                    </form> 
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <section class="py-5 pre-footer" style="background-color: #e8e8e8;">
        <div class="container text-z2">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-6">
                    <p>
                        <strong class="text-uppercase">
                            what's new
                        </strong> 
                        <ul class="list-unstyled py-2">
                            <li><a href="">Pricing</a></li>
                        </ul>
                        <ul class="list-unstyled">
                            <li><strong>About</strong></li>
                            <li><a href="#">Features</a></li>
                        </ul>
                    </p>
                </div>
                <div class="col-md-3 col-sm-6 col-6">
                    <p>
                        <strong class="text-uppercase">
                            store
                        </strong> 
                        <ul class="list-unstyled py-2">
                            <li><a href="#">Starter Kits</a></li>
                            <li><a href="#">Surface Pro 4 Enclosures</a></li>
                            <li><a href="#">Pinters</a></li>
                            <li><a href="#">Terminals</a></li>
                            <li><a href="#">Miscellanecous</a></li>
                            <li><a href="#">Cash Drawers</a></li>
                        </ul>
                    </p>
                </div>
                <div class="col-md-3 col-sm-6 col-6">
                    <p>
                        <strong class="text-uppercase">
                            about
                        </strong> 
                        <ul class="list-unstyled py-2">
                            <li><a href="#">Shipping</a></li>
                            <li><a href="#">Exchange</a></li>
                            <li><a href="#">Pinters</a></li>
                            <li><a href="#">Return Policy</a></li>
                        </ul>
                        <strong class="text-uppercase">
                            need help?
                        </strong> 
                        <ul class="list-unstyled py-2">
                            <li>973-943-3317</li>
                            <li><a href="">FAQ</a></li>
                            <li><a href="">Support</a></li>
                        </ul>
                    </p>
                </div>
                <div class="col-md-3 col-sm-6 col-6">
                    <p>
                        <strong class="text-uppercase">
                            contact
                        </strong>
                        <hr>
                        <ul class="list-unstyled">
                            <li><strong>Contact Us</strong></li>
                            <li>Phone</li>
                            <li>973-943-3317</li>
                        </ul>
                        <hr>
                        <ul class="list-unstyled">
                            <li><strong>Address</strong></li>
                            <li>1412 Broadway - Floor 21 New York, NY 10018</li>
                        </ul>
                        <hr>

                    </p>
                </div>
            </div>
            <div class="row justify-content-end">
                <div class="col-md-3">
                    <img  src="img/main/ccLogos-02.png" class="img-fluid px-0" width="42"><img  src="img/main/ccLogos-03.png" class="img-fluid px-0" width="42"><img  src="img/main/ccLogos-04.png" class="img-fluid px-0" width="42"><img  src="img/main/ccLogos-05.png" class="img-fluid px-0" width="42"><img  src="img/main/ccLogos-06.png" class="img-fluid px-0" width="42"><img  src="img/main/ccLogos-07.png" class="img-fluid px-0" width="42">
                </div>
            </div>
        </div>
        <!-- /.container -->
    </section>
    <footer class="py-4" style="background-color: #232323;">
        <div class="container text-z2 text-white">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-12 text-left">
                    <p class="my-0">Copyright © - All Rights Reserved - Sabor POS</p>
                </div>
                <div class="col-md-6 col-sm-6 col-12 text-right">
                    <div class="row">
                        <div class="col-md-10 col-sm-10 col-12">
                        <p class="my-0">
                            <a href="#" class="text-white">Support</a> | <a href="#" class="text-white">Terms of Use</a> | <a href="#" class="text-white">Privacy Policy</a>
                        </p>
                        </div>
                        <div class="col-md-2 col-sm-2 col-12">
                            <img src="img/main/SOcialMediaIcons-02.png">
                            <img src="img/main/SOcialMediaIcons-03.png">
                            <img src="img/main/SOcialMediaIcons-04.png">
                            <img src="img/main/SOcialMediaIcons-05.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">

    </script>

</body>

</html>