<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Point of Sale System for Restaurants | Sabor Point of Sale for Windows</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/full-width-pics.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="py-3 navbar navbar-expand-lg navbar-dark" style="background-color: #e8e8e8;">
        <div class="container">
                <div class="px-0 col-md-6 col-sm-6 col-6 text-left">
                    <img src="img/main/IconPhone-02.png"> <strong>(973)-943-3317</strong> 
                </div>
                <div class="px-0 col-md-6 col-sm-6 col-6 text-right text-dark">
                    <img src="img/main/SupportIconNew-05.png"> <a href="">Support</a> &nbsp&nbsp&nbsp 
                    <img src="img/main/LogInIconNew-06.png"> <a href="">Sabor</a>
                </div>
        </div>
    </nav>
    <nav class="py-0 navbar navbar-expand-lg navbar-dark bg-dark-grey">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/main/SaborLogo-02.png">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="features.html">
                            <strong class="text-white">
                            Features <span class="sr-only">(current)</span>
                            </strong>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pricing.html">
                            <strong class="text-white">
                            Pricing
                            </strong>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <strong class="text-white">
                            Store
                            </strong>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="support.html">
                            <strong class="text-white">
                            Support
                            </strong>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="demo.html" style="line-height: 1rem;padding: 2.9rem 0rem;">
                            <strong class="text-white">
                            Request
                            <br>
                            Demo
                            </strong>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img src="img/main/IconCart-02.png">
                            <strong class="text-white">
                            0 items 
                            </strong>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="py-6 bg-image-full text-center text-white" style="background-image: url('img/main/MainBackground-02.jpg');">
        <h1 class="text-uppercase">
            <strong>intelligent windows 10 pos 
            <br>
            system for restaurants</strong>
        </h1>
        <p>Sabor POS helpsyou manage your restaurant more efficiently through our all-in-on  solution</p>
        <a href="">
            <img src="img/main/VideoBtm-02.png" class="img-responsive" style="margin-top: 2.5rem;" width="200">
        </a>
    </header>

    <!-- Content section -->
    <section class="py-4" style="background-image: url('img/main/ContactBg-02.jpg'); background-color: #e8e8e8; background-repeat: no-repeat;">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center col-sm-12" style="margin-bottom: 1rem;">
                    <h5 class="py-3">
                        Learn How <strong>Sabor</strong> Can Help Your Restaurant
                    </h5>
                     <form role="form">
                        <div class="row form-group">
                            <div class="col-md-6">
                                <input type="text" class="form-control" placeholder="Contact Name">
                            </div>
                            <div class="col-md-6">
                                <input type="text" class="form-control" placeholder="Business Name">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-md-6">
                                <input type="text" class="form-control" placeholder="Email">
                            </div>
                            <div class="col-md-6">
                                <input type="text" class="form-control" placeholder="Phone Number">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-md-12">
                                <input type="text" class="form-control" placeholder="Zip Code">
                            </div>
                        </div>
                        <p>
                            by submitting contact form, you agree that you
                            <br>
                            have read and understand the <a href="#"><strong>privacy policy</strong>
                        </p>
                        <a href="">
                            <img src="img/main/SendBtm-02.png" class="img-fluid">
                        </a>
                    </form> 
                </div>
                <div class="col-md-6 col-sm-12 bg-full"  style="margin: -2.5rem 0px -4rem 0px;">
                    <img id="screen-one" src="img/main/TabletElo-02.png" class="img-responsive">
                </div>  
            </div>
        </div>
    </section>

    <!-- Content section -->
    <section class="py-5 bg-image-full" style="background-color: #e8e8e8;">
        <div class="container">
            <div class="feature-img row text-center">
                <div class="col-md-12">
                    <h2>BUILT BY RESTAURANT OWNERS</h2>
                    <p>Sabor POS gives you the best of both worlds, a reliable and speedy point of sale system built specifically for your restaurant whether is a full service restaurant, quick
                    <br>service, bars &amp; clubs, food trucks or multi-location restaurants paired with the flexibility and intelligence of the cloud.</p>
                    <p>Sabor POS software has over 200 features that can help you manage your restaurant effectively and hassle-free</p>
                </div>
                <div class="footer-img col-md-3 col-sm-6 col-6">
                    <img src="img/main/FeatureImages-02.png" class="img-fluid" >
                    <p><strong>ticket features</strong></p>
                </div>
                <div class="footer-img col-md-3 col-sm-6 col-6">
                    <img src="img/main/FeatureImages-03.png" class="img-fluid" >
                    <p><strong>intelligent Data</strong></p>
                </div>
                <div class="footer-img col-md-3 col-sm-6 col-6">
                    <img src="img/main/FeatureImages-04.png" class="img-fluid" >
                    <p><strong>dashboard</strong></p>
                </div>
                <div class="footer-img col-md-3 col-sm-6 col-6">
                    <img src="img/main/FeatureImages-05.png" class="img-fluid" >
                    <p><strong>visual menu</strong></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Content section -->
    <section class="py-0">
        <div class="row row2">
            <div class="col-md-6 bg-full bg-full-left" style="background-image: url('img/main/Imagen3-02.png');">
            </div>
            <div class="col-md-6 px-3">
                <div class="col-md-12 text-center px-4">
                <img align="center" class="py-4" src="img/main/Title1-02.png">
                <p class="text-left">
                    Sabor POS Software comes with thousands of hardware options. Any Windows 8 or 10 device works, we support a number of receipt printers and cash drawers. We support a lot of Legacy Printers and Cash Drawers too! Find out more about our hardware configurations here.
                    <br>
                    <br>
                    Universal Devices
                    <br>
                    Sabor POS was built for all types of devices. You can access the Sabor app though phones, tables, laptops, and PC’s. Any device that runs Windows 10 or even Windows 8.1 is perfect for Sabor POS. The Owner Dashboard can be accessed through all types of devices. It’s adaptable for Phones and tablets. See what’s happening in your restaurant all the time.
                </p>
                <img align="center" class="img-bottom img-fluid img-responsive" src="img/main/TabletImage-02.png" width="324">
                </div>
            </div>
        </div>
    </section>

    <!-- Content section -->
    <section class="py-0 section-full text-white" style="background-image: url('img/main/SpecsBg-02.png');">
            <div class="row row2">
                <div class="col-md-6 col-12 bg-black-transparent px-4">
                <div class="col-md-12 col-12">
                    <p>
                        <strong>Safe and Secure Data</strong>
                        <br>
                        Your restaurant produces a lot of important data that can accumulate really quickly. Sabor built a dashboard specifically for Restaurant owners, to keep your data secure and safe.
                    </p>
                </div>
                <div class="col-md-12 col-12">
                    <p>
                        <strong>Better Business Decisions with Powerful Restaurant Analytics</strong>
                        <br>
                        We have simplified the way you look at orders. Easily see how the orders in your restaurant are split to see where you are doing great and where you can improve.
                    </p>
                </div>
                <div class="col-md-12 col-12">
                    <p>
                        <strong>Built for Restaurant Growth</strong>
                        <br>
                        With Sabor POS you can add multiple restaurants under one account, track all of their activities instantly, and continue expanding your menu and work force. Our software is built so that you can help grow your restaurant business.
                    </p>
                </div>
                </div>
                <div class="col-md-6 col-12 px-0 text-center">
                    <img align="center" src="img/main/SpecsTablet-03.png" id="img-four" class="img-fluid mx-auto d-block"  width="530" style="position: absolute; bottom: 0;">
                </div>
            </div>
    </section>

    <!-- Content section -->
    <section class="py-0">
        <div class="row row2">
            <div class="col-md-6 px-3">
                <div class="col-md-12 text-center px-0">
                    <img align="center" class="py-5" src="img/main/Title2-02.png">
                    <p class="text-left py-4  px-4">
                    Restaurants, Bars, Food Trucks, and basically any place that serves food will have special needs that are unique to our industry. Sabor POS was setup to have all the features food establishments need, as well as some unique ones that will make your life easier.
                    </p>
                    <img align="center" class="img-bottom  img-fluid img-responsive" src="img/main/Dish-02.png" width="324">
                </div>
            </div>
            <div class="col-md-6 bg-full bg-full-right" style="background-image: url('img/main/Image4-02.png');">
            </div>
        </div>
    </section>

    <!-- Content section -->
    <section class="py-4 section-full row row2 align-items-center" style="background-image: url('img/main/CommnetsBgImage-02.png');">
        <div class="container">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <div class="container">
                            <div class="row justify-content-center text-center">
                                <div class="col-md-8 px-4 py-5" style="background-image: url('img/main/CommentsTransparencyBg-02.png');">
                                    <p class="px-3 py-4 text-z1">
                                        <img class="img-fluid" src="img/main/Openers-02.png" alt="Second slide"> 
                                            For a while I have been looking for a reliable POS system to run my shop and nothing has worked better than Sabor POS 
                                        <img class="img-fluid" src="img/main/Openers-03.png" alt="Second slide">
                                        <br>
                                        <br>
                                        <strong>Garret</strong>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container">
                            <div class="row justify-content-center text-center">
                                <div class="col-md-8 px-4 py-5" style="background-image: url('img/main/CommentsTransparencyBg-02.png');">
                                    <p class="px-3 py-4 text-z1">
                                        <img class="img-fluid" src="img/main/Openers-02.png" alt="Second slide"> 
                                           I installed this for a hookah bar on my windows tablets. Setting them up was easy and syncing my orders throughout the tablets was like a breeze. I would definitely recommend this app
                                        <img class="img-fluid" src="img/main/Openers-03.png" alt="Second slide">
                                        <br>
                                        <strong>Jeanette</strong>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container">
                            <div class="row justify-content-center text-center">
                                <div class="col-md-8 px-4 py-5" style="background-image: url('img/main/CommentsTransparencyBg-02.png');">
                                    <p class="px-3 py-4 text-z1">
                                        <img class="img-fluid" src="img/main/Openers-02.png" alt="Second slide"> 
                                           Just getting started, but so far it looks like it will meet my needs quite well. Appears to have a lot of flexibility and capability. Need to dig a little deeper, but I think it will work!
                                        <img class="img-fluid" src="img/main/Openers-03.png" alt="Second slide">
                                        <br>
                                        <strong>Tony</strong>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container">
                            <div class="row justify-content-center text-center">
                                <div class="col-md-8 px-4 py-5" style="background-image: url('img/main/CommentsTransparencyBg-02.png');">
                                    <p class="px-3 py-4 text-z1">
                                        <img class="img-fluid" src="img/main/Openers-02.png" alt="Second slide"> 
                                           It is an easy, free pos that works amazing. I recommend it to anyone who is looking for a POS
                                        <img class="img-fluid" src="img/main/Openers-03.png" alt="Second slide">
                                        <br>
                                        <br>
                                        <strong>Nick</strong>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>

    <!-- Content section -->
    <section class="py-0 section-full" style="background-image: url('img/main/GrandientTabletBg-02.png'); min-height: 0px;">
        <div class="container">
            <br>
            <br>
            <br>
           <img align="center" src="img/main/TabletHand-02.png" class="img-fluid mx-auto d-block"  width="800">
        </div>
    </section>

    <!-- Content section -->
    <section class="py-0 section-full" style="min-height: 0px;">
        <div class="container">
            <div class="row text-center">
                <a href="#" class="col-md-4 col-12 px-0" style="background-color: #6db40f;">
                    <img  src="img/main/BttomsAccess-02.png" class="img-fluid center-block" >
                </a>
                <a href="#" class="col-md-4  col-12 px-0" style="background-color: #0078d7;">
                    <img  src="img/main/BttomsAccess-03.png" class="img-fluid center-block" >
                </a>
                <a href="#" class="col-md-4 col-12 px-0" style="background-color: #191919;">
                    <img  src="img/main/BttomsAccess-04.png" class="img-fluid center-block" >
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <section class="py-5 pre-footer" style="background-color: #e8e8e8;">
        <div class="container text-z2">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-6">
                    <p>
                        <strong class="text-uppercase">
                            what's new
                        </strong> 
                        <ul class="list-unstyled py-2">
                            <li><a href="">Pricing</a></li>
                        </ul>
                        <ul class="list-unstyled">
                            <li><strong>About</strong></li>
                            <li><a href="#">Features</a></li>
                        </ul>
                    </p>
                </div>
                <div class="col-md-3 col-sm-6 col-6">
                    <p>
                        <strong class="text-uppercase">
                            store
                        </strong> 
                        <ul class="list-unstyled py-2">
                            <li><a href="#">Starter Kits</a></li>
                            <li><a href="#">Surface Pro 4 Enclosures</a></li>
                            <li><a href="#">Pinters</a></li>
                            <li><a href="#">Terminals</a></li>
                            <li><a href="#">Miscellanecous</a></li>
                            <li><a href="#">Cash Drawers</a></li>
                        </ul>
                    </p>
                </div>
                <div class="col-md-3 col-sm-6 col-6">
                    <p>
                        <strong class="text-uppercase">
                            about
                        </strong> 
                        <ul class="list-unstyled py-2">
                            <li><a href="#">Shipping</a></li>
                            <li><a href="#">Exchange</a></li>
                            <li><a href="#">Pinters</a></li>
                            <li><a href="#">Return Policy</a></li>
                        </ul>
                        <strong class="text-uppercase">
                            need help?
                        </strong> 
                        <ul class="list-unstyled py-2">
                            <li>973-943-3317</li>
                            <li><a href="">FAQ</a></li>
                            <li><a href="">Support</a></li>
                        </ul>
                    </p>
                </div>
                <div class="col-md-3 col-sm-6 col-6">
                    <p>
                        <strong class="text-uppercase">
                            contact
                        </strong>
                        <hr>
                        <ul class="list-unstyled">
                            <li><strong>Contact Us</strong></li>
                            <li>Phone</li>
                            <li>973-943-3317</li>
                        </ul>
                        <hr>
                        <ul class="list-unstyled">
                            <li><strong>Address</strong></li>
                            <li>1412 Broadway - Floor 21 New York, NY 10018</li>
                        </ul>
                        <hr>

                    </p>
                </div>
            </div>
            <div class="row justify-content-end">
                <div class="col-md-3">
                    <img  src="img/main/ccLogos-02.png" class="img-fluid px-0" width="42"><img  src="img/main/ccLogos-03.png" class="img-fluid px-0" width="42"><img  src="img/main/ccLogos-04.png" class="img-fluid px-0" width="42"><img  src="img/main/ccLogos-05.png" class="img-fluid px-0" width="42"><img  src="img/main/ccLogos-06.png" class="img-fluid px-0" width="42"><img  src="img/main/ccLogos-07.png" class="img-fluid px-0" width="42">
                </div>
            </div>
        </div>
        <!-- /.container -->
    </section>
    <footer class="py-4" style="background-color: #232323;">
        <div class="container text-z2 text-white">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-12 text-left">
                    <p class="my-0">Copyright © - All Rights Reserved - Sabor POS</p>
                </div>
                <div class="col-md-6 col-sm-6 col-12 text-right">
                    <div class="row">
                        <div class="col-md-10 col-sm-10 col-12">
                        <p class="my-0">
                            <a href="#" class="text-white">Support</a> | <a href="#" class="text-white">Terms of Use</a> | <a href="#" class="text-white">Privacy Policy</a>
                        </p>
                        </div>
                        <div class="col-md-2 col-sm-2 col-12">
                            <img src="img/main/SOcialMediaIcons-02.png">
                            <img src="img/main/SOcialMediaIcons-03.png">
                            <img src="img/main/SOcialMediaIcons-04.png">
                            <img src="img/main/SOcialMediaIcons-05.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $('#carouselExampleControls').carousel({
          interval: 3000
        });
    </script>

</body>

</html>
