<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sabor Email 3 Template</title>
</head>

<body style="background-color: white; font-family: Arial;margin: 0;font-size: 14px;">

    <!-- Navigation -->
    <header>
        <div style=" margin-right: auto; margin-left: auto;width: 80%;">
            <div style="margin: 0px 0px 30px 0px; background-color: #232323; height: 45px;">
                <a  href="http://www.saborpos.com/" style="display: block;text-align: center;margin: auto;">
                    <img src="http://200.44.74.233:8080/sabor-page/img/mail1/ConfirmationMail-03.png">
                </a>
            </div>
        </div>
    </header>
    <header>
        <div style="margin-right: auto; margin-left: auto; width: 80%;text-align: right; padding: 30px 0px;">
            <a href="http://twitter.com/" style=" margin-left: 14.5px; text-decoration: none;">
                <img src="http://200.44.74.233:8080/sabor-page/img/mail1/IconsSocialMedia-03.png">
            </a>
            <a href="https://plus.google.com/" style=" margin-left: 14.5px; text-decoration: none;">
                <img src="http://200.44.74.233:8080/sabor-page/img/mail1/IconsSocialMedia-04.png">
            </a>
            <a href="https://www.linkedin.com/" style=" margin-left: 14.5px; text-decoration: none;">
                <img src="http://200.44.74.233:8080/sabor-page/img/mail1/IconsSocialMedia-05.png">
            </a>
            <a href="https://www.youtube.com/" style=" margin-left: 14.5px; text-decoration: none;">
                <img src="http://200.44.74.233:8080/sabor-page/img/mail1/IconsSocialMedia-06.png">
            </a>
        </div>
    </header>
    

    <!-- Content section -->
    <section>
        <div style="margin-right: auto;margin-left: auto;width: 80%; text-align: center;">
            <div style="background-repeat: no-repeat;background-position: right; background-size:  auto 100%; background-color: #FABE40;  color: white; height: 400px;">
                <div style="width: 50%; float: right;">
                    <img src="http://200.44.74.233:8080/sabor-page/img/mail3/Review-02.jpg" style="float: right; width: 491px;">
                </div>
                <div style="width: 50%; float: left;">
                	<br>
                	<br>
                    <h3 style="background-color: #282828; padding: 15px 0px 10px 2px; width: 100%; border-left: 13px solid #fff; border-top: 10px solid transparent;border-bottom: 10px solid transparent;">
                        Thak you and welcome to the Sabor POS family
                    </h3>
                    <p style="background-color: #282828; padding: 15px 0px 10px 2px; width: 100%; border-left: 13px solid #fff;border-top: 10px solid transparent; border-bottom: 10px solid transparent;">
                    	We'd love to hear what you thought about your recent
                    	purchase. Your feedback is really usefull to us and helps
                    	other customer to pick the right products for their
                    	restaurants.
                    </p>
                    <p >
                    	<img src="http://200.44.74.233:8080/sabor-page/img/mail3/RateUs-02.png">
                    	<br>
                    	<a  href="http://www.saborpos.com/" style="margin: 0px 0px; text-decoration: none;color: #fff; background-color: #0063b1;border: 1px solid transparent;padding: 6px 20px;font-size: 19px;">Write Review</a>
                    </p>
                </div>
            </div>
            <div style="border: 1px solid #fabe40; text-align: center; padding: 30px 13px 30px 13px; margin: 35px 0px;">
                <p>
                    <span style="font-size: 40px; font-style: oblique;">SHARE YOUR <strong>EXPERIENCE!</strong></span>
                    <br>
                    <br>
                    <span style="font-size: 1.5rem;">
                    	Tell us what you think about <strong>Sabor POS</strong>
                    </span>
                    <br>
					<span style="font-size: 1.5rem;">
						help us improve our services yo give you the best experience.
					</span>
                </p>
            </div>
            <div style="float: left; width: 48%; margin: 0% 0% 4% 0%;">
                <img src="http://200.44.74.233:8080/sabor-page/img/mail3/FAQ-02.jpg" style="float: left; width: 100%;">
            </div>
            <div style="float: right; width: 48%; margin: 0% 0% 4% 0%;">
                <img src="http://200.44.74.233:8080/sabor-page/img/mail3/TryPos-02.jpg" style="float: right; width: 100%;">
            </div>
            <div style="width: 100%;margin: 240px 0px 0px 0px;">
            	<p style="font-size: 1.5rem;">
                    If you ahve any question
					please <a href="http://www.saborpos.com/">contact us</a>
                </p>
            </div>
            <!-- Footer -->
            <div style="background-color: #232323; font-size: 12px; margin-right: auto; margin-left: auto; width: 100%;">
                <p style="padding: 15px; color: white; text-align: center;">
                    We keep improving our POS and service offerings. We will keep you in mind and updated.
                    <br>
                    If you have any questions about Sabor POS or any of our services please 
                    <br>
                    dont´t hesitate to reach out to us at info@saborpos.com.
                    <br>
                    Copyright © - All Rights Reserved - Sabor POS
                </p>
            </div>
        </div>
    </section>
</body>

</html>