<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>
        Sabor Email 1 Template
    </title>

</head>

<body style="background-color: white;font-family: Arial;margin: 0;font-size: 14px;">

    <!-- Navigation -->
    <header>
        <div style="margin-right: auto; margin-left: auto; width: 80%; border-block-end: 2px solid; border-bottom-style: dashed; border-bottom-color: #ffb900;text-align: right; padding: 14.5px 0px;">
                <a href="http://twitter.com/" style=" margin-left: 14.5px; text-decoration: none;">
                    <img src="http://200.44.74.233:8080/sabor-page/img/mail1/IconsSocialMedia-03.png">
                </a>
                <a href="https://plus.google.com/" style=" margin-left: 14.5px; text-decoration: none;">
                    <img src="http://200.44.74.233:8080/sabor-page/img/mail1/IconsSocialMedia-04.png">
                </a>
                <a href="https://www.linkedin.com/" style=" margin-left: 14.5px; text-decoration: none;">
                    <img src="http://200.44.74.233:8080/sabor-page/img/mail1/IconsSocialMedia-05.png">
                </a>
                <a href="https://www.youtube.com/" style=" margin-left: 14.5px; text-decoration: none;">
                    <img src="http://200.44.74.233:8080/sabor-page/img/mail1/IconsSocialMedia-06.png">
                </a>
        </div>
    </header>
    <header>
        <div style="margin-right: auto; margin-left: auto; width: 80%;">
            <div style="float: left; width: 50%;  padding-top: 32px; padding-bottom: 32px;">
                <p>
                    COPPORATION&COMPANY
                    <br>
                    658 ALBANY RD
                    <br>
                    SW 876345.1 UNITED KINGDOM
                </p>
                <p>
                    <a href="http://www.restaurantwebsite.com">www.restaurantwebsite.com</a>
                    <br>
                    resaurantmail@mail.com
                    <br>
                    +34 890 345 001 | +34 234 765 666
                </p>
            </div>
            <div style="float: right; width: 50%;  padding-top: 32px; padding-bottom: 32px;">
                <img src="http://200.44.74.233:8080/sabor-page/img/mail1/ConfirmationMail-03.png" style="float: right;">
            </div>
            <div style="display: table; width: 100%; clear: both;">
                <h1 style="background-color: #ffb900; margin: 0; padding: 24px 0px; color: white; width: 100%; text-align: center;font-family: Arial; font-style: oblique; text-transform: capitalize;font-size: 36px;">
                    Cash Drawer Report
                </h1>
            </div>
            <div style="border-left: 10px solid transparent; border-right: 10px solid transparent; border-top: 15px solid #ffb900; margin: auto; width: 0;">
            </div>
        </div>
    </header>
    

    <!-- Content section -->
    <section>
        <div style="margin-right: auto; margin-left: auto; width: 80%;">
            <div style="text-align: center;">
                <br>
                <h3 style="padding: 15px; margin: 0px;font-family: Arial; font-style: oblique; text-transform: capitalize;" >
                    <strong>
                        Shift From
                    </strong>
                </h3>
                <span>9:00 am to 4:00pm</span>

                <table style="text-align: left; font-family: Arial; font-style: oblique; text-transform: capitalize; width: 100%; max-width: 100%; margin-bottom: 1px; background-color: transparent; border-collapse: collapse; font-variant: normal; font-weight: 100;">
                    <tbody>
                        <tr style=" background-color: rgb(217, 217, 217);">
                            <td style="padding: 6px 20px;; vertical-align: top; border-top: 0px solid; border-right: 3px solid white;">
                                Starting Cash
                            </td>
                            <td style="width: 150px;" >
                                $50.00
                            </td>
                        </tr>
                        <tr style="background-color: rgb(242, 242, 242);">
                            <td style="padding: 6px 20px;; vertical-align: top; border-top: 0px solid; border-right: 3px solid white;">
                                Cash sales
                            </td>
                            <td style="width: 150px;" >
                                $150.00
                            </td>
                        </tr>
                    </tbody>
                </table>

                <h3 style="padding: 15px; margin: 0px;font-family: Arial; font-style: oblique; text-transform: capitalize;">
                    <strong>
                        Paid In Items: $100.00
                    </strong>
                </h3>

                <table style="text-align: left; font-family: Arial; font-style: oblique; text-transform: capitalize; width: 100%; max-width: 100%; margin-bottom: 1px; background-color: transparent; border-collapse: collapse; font-variant: normal; font-weight: 100;">
                    <tbody>
                        <tr style=" background-color: rgb(217, 217, 217);">
                            <td style="padding: 6px 20px;; vertical-align: top; border-top: 0px solid; border-right: 3px solid white;">
                                Juan
                            </td>
                            <td style="width: 150px;" >
                                $25.00
                            </td>
                        </tr>
                        <tr style="background-color: rgb(242, 242, 242);">
                            <td style="padding: 6px 20px;; vertical-align: top; border-top: 0px solid; border-right: 3px solid white;">
                                Andrew
                            </td>
                            <td style="width: 150px;" >
                                $12.00
                            </td>
                        </tr>
                        <tr style=" background-color: rgb(217, 217, 217);">
                            <td style="padding: 6px 20px;; vertical-align: top; border-top: 0px solid; border-right: 3px solid white;">
                                michelle
                            </td>
                            <td style="width: 150px;" >
                                $42.00
                            </td>
                        </tr>
                        <tr style="background-color: rgb(242, 242, 242);">
                            <td style="padding: 6px 20px;; vertical-align: top; border-top: 0px solid; border-right: 3px solid white;">sara</td>
                            <td style="width: 150px;" >
                                $21.00
                            </td>
                        </tr>
                    </tbody>
                </table>
                <h3 style="padding: 15px; margin: 0px;font-family: Arial; font-style: oblique; text-transform: capitalize;" >
                    <strong>Paid out Items: $25.00</strong>
                </h3>
                <table style="text-align: left; font-family: Arial; font-style: oblique; text-transform: capitalize;width: 100%; max-width: 100%; margin-bottom: 1px; background-color: transparent; border-collapse: collapse; font-variant: normal; font-weight: 100;">
                    <tbody>
                        <tr style=" background-color: rgb(217, 217, 217);">
                            <td style="padding: 6px 20px;; vertical-align: top; border-top: 0px solid; border-right: 3px solid white;">
                                fish payment
                            </td>
                            <td style="width: 150px;" >
                                $25.00
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br>
                <table style="text-align: left; font-family: Arial; font-style: oblique; text-transform: capitalize; width: 100%; max-width: 100%; margin-bottom: 1px; background-color: transparent; border-collapse: collapse; font-variant: normal; font-weight: 100;">
                    <tbody>
                        <tr style=" background-color: rgb(217, 217, 217);">
                            <td style="padding: 6px 20px;; vertical-align: top; border-top: 0px solid; border-right: 3px solid white;">
                                money in drawer
                            </td>
                            <td style="width: 150px;" >
                                $222.00
                            </td>
                        </tr>
                         <tr style="background-color: rgb(242, 242, 242);">
                            <td style="padding: 6px 20px;; vertical-align: top; border-top: 0px solid; border-right: 3px solid white;">
                                actual money
                            </td>
                            <td style="width: 150px;" >
                                $150.00
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div style="padding-top: 32px; padding-bottom: 32px; text-align: center;">
                    <p style="font-style: oblique;">
                        Remenber, you can alway check this 
                        report in Sabor App for more detailed
                        information
                    </p>
                    <hr style="border: 0px solid #ffb900; border-bottom: 1px solid #ffb900; height: 0px; margin: 0px;">
                    <div  style="border-left: 10px solid transparent; border-right: 10px solid transparent; border-top: 15px solid #ffb900; margin: auto; width: 0;">
                    </div>
                    <br>
                    <br>
                    <p>
                        <a href="http://www.saborpos.com/" style="margin: 0px 0px; text-decoration: none;color: #fff; background-color: #0063b1;border: 1px solid transparent;padding: 15px 78px;font-size: 19px;">
                            Sabor App
                        </a>
                    </p>
                </div>
            </div>
            <!-- Footer -->
            <div style="background-color: #232323; font-size: 12px; margin-right: auto; margin-left: auto; width: 100%;">
                <p style="padding: 15px; color: white; text-align: center;">
                    We keep improving our POS and service offerings. We will keep you in mind and updated.
                    <br>
                    If you have any questions about Sabor POS or any of our services please 
                    <br>
                    dont´t hesitate to reach out to us at info@saborpos.com.
                    <br>
                    Copyright © - All Rights Reserved - Sabor POS
                </p>
            </div>
        </div>
    </section>
</body>

</html>
