<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Point of Sale System for Restaurants | Sabor Point of Sale for Windows</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/full-width-pics.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="py-3 navbar navbar-expand-lg navbar-dark" style="background-color: #e8e8e8;">
        <div class="container">
                <div class="px-0 col-md-6 col-sm-6 col-6 text-left">
                    <img src="img/main/IconPhone-02.png"> <strong>(973)-943-3317</strong> 
                </div>
                <div class="px-0 col-md-6 col-sm-6 col-6 text-right text-dark">
                    <img src="img/main/SupportIconNew-05.png"> <a href="">Support</a> &nbsp&nbsp&nbsp 
                    <img src="img/main/LogInIconNew-06.png"> <a href="">Sabor</a>
                </div>
        </div>
    </nav>
    <nav class="py-0 navbar navbar-expand-lg navbar-dark bg-dark-grey">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/main/SaborLogo-02.png">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="features.html">
                            <strong class="text-white">
                            Features
                            </strong>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="pricing.html">
                            <strong class="text-white">
                            Pricing
                            </strong>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <strong class="text-white">
                            Store
                            </strong>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="support.html">
                            <strong class="text-white">
                            Support
                            </strong>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="demo.html" style="line-height: 1rem;padding: 2.9rem 0rem;">
                            <strong class="text-white">
                            Request
                            <br>
                            Demo
                            </strong>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img src="img/main/IconCart-02.png">
                            <strong class="text-white">
                            0 items 
                            </strong>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header-->
    <header class="py-0 bg-image-full text-center text-white" style="background-image: url('img/pricing/PricingBG-02.jpg');">
    <div class="container" >
    	<div class="row">
    	<div class="col-lg-12 py-6">
	        <h1 class="text-uppercase">
	        	Affordable Point of Sale
	        	<br>
	        	System for Restaurants
	        </h1>
	        <h5>Free 14-day trial, cancel anytime, no obligation</h5>
        </div>
        </div>
        <div class="row py-4">
	        <div class="col-md-6 col-lg-4 features" >
	        	<div class="features-heading">
	        		<img src="img/pricing/star01.png" class="img-fluid">
	        		<h3 class="segoe-ui-cursiva-negreta">Sabor Basic</h3>
	        	</div>
  				<div class="features-body">
  					<h1 class="segoe-ui-cursiva-negreta">Free!</h1>
  					<table class="table table-striped text-left text-center">
  						<tr>
  							<td>
  								<strong>One Location</strong>
  								<br>
								Perfect for food carts, food trucks and very small restaurants
  							</td>
  						</tr>
  						<tr>
  							<td>
  								Up to 3 Employees
  							</td>
  						</tr>
  						<tr>
  							<td>
  								Up to 7 Tables
  							</td>
  						</tr>
  							<td>
  								Up to 4 Menu Categories
  							</td>
  						</tr>
  						<tr>
  							<td>
  								Up to 10 Menu items per Category
  							</td>
  						</tr>
  						<tr>
  							<td>
  								Up to 5 Modifiers Options
  							</td>
  						</tr>
  						<tr>
  							<td>
  								Basic Reporting
  							</td>
  						</tr>
  					</table>
  					<button type="button" class="btn btn-primary">Contact Us</button>
  				</div>
	        </div>
	        <div class="col-md-6 col-lg-4 features" >
	        	<div class="features-heading">
	        		<img src="img/pricing/star02.png" class="img-fluid">
	        		<h3 class="segoe-ui-cursiva-negreta">Sabor Pro</h3>
	        	</div>
  				<div class="features-body">
  					<h1 class="segoe-ui-cursiva-negreta">$59</h1>
  					<table class="table table-striped text-left text-center">
  						<tr>
  							<td>
  								<strong>One Location</strong>
  								<br>
								Perfect for Quick Serve, Full Service Restaurants, and Fast Casual Restaurants
  							</td>
  						</tr>
  						<tr>
  							<td>
  								Unlimited Employees
  							</td>
  						</tr>
  						<tr>
  							<td>
  								Unlimited Number of Tables
  							</td>
  						</tr>
  							<td>
  								Unlimited Number of Menu Categories
  							</td>
  						</tr>
  						<tr>
  							<td>
  								Unlimited Number of Menu items per Category
  							</td>
  						</tr>
  						<tr>
  							<td>
  								Unlimited Number of Modifiers Options
  							</td>
  						</tr>
  						<tr>
  							<td>
  								Reservation System
  							</td>
  						</tr>
  						<tr>
  							<td>
  								Basic Reporting + Pro level reports
  							</td>
  						</tr>
  						<tr>
  							<td>
  								Intelligent Analytics
  							</td>
  						</tr>
  						<tr>
  							<td>
  								1 Terminal + $5 for each
  								<br>
								additional terminal or screen
  							</td>
  						</tr>
  					</table>
  					<button type="button" class="btn btn-primary">Contact Us</button>
  				</div>
	        </div>
	        <div class="col-md-6 col-lg-4 features" >
	        	<div class="features-heading">
	        		<img src="img/pricing/star03.png" class="img-fluid">
	        		<h3 class="segoe-ui-cursiva-negreta">Sabor Unlimited</h3>
	        	</div>
  				<div class="features-body">
  					<h1 class="segoe-ui-cursiva-negreta">$169</h1>
  					<table class="table table-striped text-left text-center">
  						<tr>
  							<td>
  								<strong>Multiple Locations</strong>
  								<br>
								Perfect for Large Franchise or Multi Location Restaurants
  							</td>
  						</tr>
  						<tr>
  							<td>
  								Unlimited Employees
  							</td>
  						</tr>
  						<tr>
  							<td>
  								Unlimited Number of Tables
  							</td>
  						</tr>
  							<td>
  								Unlimited Number of Menu Categories
  							</td>
  						</tr>
  						<tr>
  							<td>
  								Unlimited Number of Menu items per Category
  							</td>
  						</tr>
  						<tr>
  							<td>
  								Unlimited Number of Modifiers Options
  							</td>
  						</tr>
  						<tr>
  							<td>
  								Reservation System
  							</td>
  						</tr>
  						<tr>
  							<td>
  								Basic Reporting + Pro level reports
  							</td>
  						</tr>
  						<tr>
  							<td>
  								Intelligent Analytics
  							</td>
  						</tr>
  						<tr>
  							<td>
  								Unlimited Terminal
  							</td>
  						</tr>
  						<tr>
  							<td>
  								Dedicated Account Rep
  							</td>
  						</tr>
  						<tr>
  							<td>
  								Marketing Services Rep
  							</td>
  						</tr>
  					</table>
  					<button type="button" class="btn btn-primary">Contact Us</button>
  				</div>
	        </div>
       	</div>
    </div>
    </header>

    <!-- Content section -->
    <section class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-left col-sm-12 py-5" style="margin-bottom: 1rem;">
                    <h5 class="py-4">
                        <strong>Hardware pricing that isn't hard
                        <br>to understand</strong>
                    </h5>
                    <p>
                    	Sabor gives you access to all the hardware you need --
                    	<br>
                    	Surface 4, EMV readers, printers and more -- with
                    	<br>
                    	clear, convenient pricing.
                    </p>
                </div>
                <div class="col-md-6 col-sm-12 bg-full">
                     <img align="center" src="img/main/SpecsTablet-03.png" id="img-four" class="img-fluid mx-auto d-block"  width="530">
                </div>  
            </div>
        </div>
    </section>

    <!-- Content section -->
    <section class="py-0 text-left text-white bg-image-full" style="background-image: url('img/pricing/MultipleDeviceSpprt-02.jpg');">
        <div class="container py-6">
        	<div class="row justify-content-end">
        		<div class="col-md-6  px-5">
	        		<div class="col-md-12 bg-black-transparent">
	        			<br>
			    		<h5>
			                <strong>Multiple Device Support</strong>
			            </h5>
	        			<p class="py-3">
	        				Sabor POS supports many different devices. Any Windows 
	        				<br>
	        				10 device works for Sabor POS.  Tablet, Desktop. Laptop, 
	        				<br>
	        				and more. You’ll always have a new device to run Sabor
	        				<br>
	        				POS with.
	        			</p>
	        		</div>
        		</div>
        	</div>
        </div>
    </section>
    <!-- Footer -->
    <section class="py-5 pre-footer" style="background-color: #e8e8e8;">
        <div class="container text-z2">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-6">
                    <p>
                        <strong class="text-uppercase">
                            what's new
                        </strong> 
                        <ul class="list-unstyled py-2">
                            <li><a href="">Pricing</a></li>
                        </ul>
                        <ul class="list-unstyled">
                            <li><strong>About</strong></li>
                            <li><a href="#">Features</a></li>
                        </ul>
                    </p>
                </div>
                <div class="col-md-3 col-sm-6 col-6">
                    <p>
                        <strong class="text-uppercase">
                            store
                        </strong> 
                        <ul class="list-unstyled py-2">
                            <li><a href="#">Starter Kits</a></li>
                            <li><a href="#">Surface Pro 4 Enclosures</a></li>
                            <li><a href="#">Pinters</a></li>
                            <li><a href="#">Terminals</a></li>
                            <li><a href="#">Miscellanecous</a></li>
                            <li><a href="#">Cash Drawers</a></li>
                        </ul>
                    </p>
                </div>
                <div class="col-md-3 col-sm-6 col-6">
                    <p>
                        <strong class="text-uppercase">
                            about
                        </strong> 
                        <ul class="list-unstyled py-2">
                            <li><a href="#">Shipping</a></li>
                            <li><a href="#">Exchange</a></li>
                            <li><a href="#">Pinters</a></li>
                            <li><a href="#">Return Policy</a></li>
                        </ul>
                        <strong class="text-uppercase">
                            need help?
                        </strong> 
                        <ul class="list-unstyled py-2">
                            <li>973-943-3317</li>
                            <li><a href="">FAQ</a></li>
                            <li><a href="">Support</a></li>
                        </ul>
                    </p>
                </div>
                <div class="col-md-3 col-sm-6 col-6">
                    <p>
                        <strong class="text-uppercase">
                            contact
                        </strong>
                        <hr>
                        <ul class="list-unstyled">
                            <li><strong>Contact Us</strong></li>
                            <li>Phone</li>
                            <li>973-943-3317</li>
                        </ul>
                        <hr>
                        <ul class="list-unstyled">
                            <li><strong>Address</strong></li>
                            <li>1412 Broadway - Floor 21 New York, NY 10018</li>
                        </ul>
                        <hr>

                    </p>
                </div>
            </div>
            <div class="row justify-content-end">
                <div class="col-md-3">
                    <img  src="img/main/ccLogos-02.png" class="img-fluid px-0" width="42"><img  src="img/main/ccLogos-03.png" class="img-fluid px-0" width="42"><img  src="img/main/ccLogos-04.png" class="img-fluid px-0" width="42"><img  src="img/main/ccLogos-05.png" class="img-fluid px-0" width="42"><img  src="img/main/ccLogos-06.png" class="img-fluid px-0" width="42"><img  src="img/main/ccLogos-07.png" class="img-fluid px-0" width="42">
                </div>
            </div>
        </div>
        <!-- /.container -->
    </section>
    <footer class="py-4" style="background-color: #232323;">
        <div class="container text-z2 text-white">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-12 text-left">
                    <p class="my-0">Copyright © - All Rights Reserved - Sabor POS</p>
                </div>
                <div class="col-md-6 col-sm-6 col-12 text-right">
                    <div class="row">
                        <div class="col-md-10 col-sm-10 col-12">
                        <p class="my-0">
                            <a href="#" class="text-white">Support</a> | <a href="#" class="text-white">Terms of Use</a> | <a href="#" class="text-white">Privacy Policy</a>
                        </p>
                        </div>
                        <div class="col-md-2 col-sm-2 col-12">
                            <img src="img/main/SOcialMediaIcons-02.png">
                            <img src="img/main/SOcialMediaIcons-03.png">
                            <img src="img/main/SOcialMediaIcons-04.png">
                            <img src="img/main/SOcialMediaIcons-05.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $('#carouselExampleControls').carousel({
          interval: 3000
        });
    </script>

</body>

</html>
